;----------FILE MODIFICATION [2024_02_27] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------增加子弹堆等----------------------||
add:
{
	"targetname" "出门鸟狙"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-5092.59 1977.28 -3155.75"
	"angles" "0.00 252.33 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-7795.65 38.25 -3408.00"
	"angles" "0.00 47.28 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-6777.31 -690.34 -3263.96"
	"angles" "0.00 0.21 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-5597.31 625.03 -5672.87"
	"angles" "0.00 229.13 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-6428.87 1652.03 -5497.03"
	"angles" "0.00 280.59 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_27"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-8632.68 4209.59 -4447.96"
	"angles" "0.00 296.27 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
;----------FILE MODIFICATION [2024_02_28] ---------------||
;----------BY: Tenkawa Kaoruko----------------------||
;----------增加枪械物品----------------------||
add:
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-8072.81 1056.71 -3354.96"
	"angles" "0.00 281.11 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-8083.56 1055.81 -3354.96"
	"angles" "0.00 283.00 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-8073.96 1066.53 -3354.96"
	"angles" "0.00 292.85 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-8084.53 1067.37 -3358.96"
	"angles" "0.00 299.97 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-8078.40 1079.78 -3357.96"
	"angles" "0.00 218.54 180.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-8215.31 906.00 -3354.96"
	"angles" "0.00 143.17 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-8184.68 908.78 -3354.96"
	"angles" "0.00 186.45 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-8162.81 909.03 -3354.96"
	"angles" "0.00 226.45 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-8229.62 984.96 -3354.96"
	"angles" "0.00 40.42 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-8204.78 983.53 -3354.96"
	"angles" "0.00 13.18 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pistol_spawn"
	"origin" "-8236.81 1065.25 -3354.96"
	"angles" "0.00 34.76 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"classname"	"weapon_pistol_magnum"
	"origin" "-8213.50 1065.12 -3354.96"
	"angles" "0.00 8.61 270.00"
	"spawnflags"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-8176.91 1068.31 -3354.96"
	"angles" "0.00 326.74 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"fireaxe"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-6600.87 -920.00 -3263.96"
	"angles" "0.00 262.57 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-6618.90 -881.53 -3262.96"
	"angles" "0.00 145.37 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-6575.18 -884.56 -3262.96"
	"angles" "0.00 199.16 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-6575.62 -861.12 -3262.96"
	"angles" "0.00 -106.76 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"tonfa"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-6772.31 -1146.90 -4721.59"
	"angles" "0.00 185.71 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-6791.03 -1235.37 -4716.59"
	"angles" "0.00 89.42 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-6790.62 -1245.62 -4716.59"
	"angles" "0.00 110.56 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-6790.62 -1256.81 -4716.59"
	"angles" "0.00 128.58 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"classname"	"weapon_pistol_magnum"
	"origin" "-6712.12 -1255.28 -4720.59"
	"angles" "0.00 206.63 270.00"
	"spawnflags"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-6733.75 -1260.59 -4720.59"
	"angles" "0.00 148.00 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "-6715.68 -1237.87 -4720.59"
	"angles" "0.00 167.25 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-6787.88 -1173.72 -4672.85"
	"angles" "0.00 378.96 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"knife"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-5857.65 684.18 -4731.03"
	"angles" "353.84 184.92 359.91"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-5842.25 683.68 -4730.31"
	"angles" "356.48 113.42 183.82"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-5632.75 809.12 -4733.34"
	"angles" "355.56 44.07 270.08"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-5651.50 807.37 -4734.28"
	"angles" "356.08 -43.47 272.10"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-5604.88 804.73 -4731.14"
	"angles" "3.24 288.48 -85.62"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"katana"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-5660.15 635.64 -5675.45"
	"angles" "9.38 278.08 -81.68"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"fireaxe"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-5116.46 1638.12 -5478.50"
	"angles" "358.59 330.20 11.55"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-5110.34 1633.31 -5476.90"
	"angles" "7.38 284.28 9.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-5109.43 1623.50 -5476.25"
	"angles" "9.00 236.42 354.94"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-5201.68 1618.90 -5492.37"
	"angles" "357.45 113.15 358.90"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-5195.03 1604.31 -5491.06"
	"angles" "358.37 54.14 177.75"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-5076.25 1570.93 -5471.37"
	"angles" "351.38 53.87 272.32"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-5055.31 1567.28 -5468.09"
	"angles" "-6.91 312.01 277.95"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_silenced_spawn"
	"origin" "-6497.50 1632.81 -5499.93"
	"angles" "-4.07 353.80 273.95"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-6420.51 1628.58 -5498.12"
	"angles" "4.07 414.01 -87.43"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"golfclub"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-11988.09 1013.56 -4442.96"
	"angles" "0.00 117.20 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-11999.18 1016.84 -4442.96"
	"angles" "0.00 99.79 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-11997.18 1026.84 -4442.96"
	"angles" "0.00 77.43 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-11985.50 1023.56 -4442.96"
	"angles" "0.00 80.33 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-11980.00 986.21 -4446.96"
	"angles" "0.00 163.65 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "-11968.93 1005.87 -4446.96"
	"angles" "0.00 301.33 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_sniper_scout_spawn"
	"origin" "-11968.71 1065.93 -4446.96"
	"angles" "0.00 280.63 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "-8663.25 4190.12 -4446.96"
	"angles" "0.00 218.75 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_adrenaline_spawn"
	"origin" "-8650.59 4191.15 -4445.96"
	"angles" "0.00 146.73 180.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "-8657.06 4215.93 -4442.96"
	"angles" "0.00 285.51 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "-8641.93 4231.06 -4442.96"
	"angles" "0.00 299.70 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "-8613.40 4228.06 -4442.96"
	"angles" "0.00 285.51 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_melee_spawn"
	"origin" "-8617.15 4178.16 -4446.96"
	"angles" "0.00 206.81 -90.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"melee_weapon"	"katana"
	"spawn_without_director"	"1"
	"count"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-8580.09 4276.21 -4446.96"
	"angles" "0.00 230.93 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"classname"	"weapon_pistol_magnum"
	"origin" "-8553.75 4306.87 -4446.96"
	"angles" "0.00 280.32 270.00"
	"spawnflags"	"1"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_pumpshotgun_spawn"
	"origin" "-8675.03 4212.50 -4446.96"
	"angles" "0.00 97.38 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_shotgun_chrome_spawn"
	"origin" "-8646.65 4248.96 -4446.96"
	"angles" "0.00 12.83 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
{
	"targetname" "l4d2_spawn_props_object_2024_02_28"
	"solid" "6"
	"classname"	"weapon_smg_spawn"
	"origin" "-8553.03 4275.78 -4446.96"
	"angles" "0.00 247.89 270.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"5"
}
