
//安全屋枪械
add:
{
	"classname" "weapon_smg_silenced"
	"origin" "8480 -1884 83.4491"
	"angles" "0 60 90"
	"ammo" "650"
	"spawnflags" "1"
}
{
	"classname" "weapon_shotgun_chrome"
	"origin" "8479 -1845 83.7299"
	"angles" "0 60 90"
	"ammo" "72"
	"spawnflags" "1"
}

//增加子弹堆
add:
{
	"origin" "1722.68 -7700.41 57.165"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
{
	"origin" "224.666 -5064.34 49.165"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
{
	"origin" "-1173.11 -5009.97 73.165"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
{
	"origin" "-3484.89 -5246.21 25.165"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
{
	"origin" "-658.977 -7833.14 45.165"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
{
	"origin" "-1437.13 -7152.07 257.165"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
{
	"origin" "-4125.88 -9166.8 241.165"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
{
	"origin" "-8522.16 -12009.3 -135.835"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}
{
	"origin" "-9313.23 1399.73 -63.835"
	"angles" "0 317 0"
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"count" "1"
}

//增加刷药点
add:
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1437.51 -7179.04 256.28"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-2771.62 -5475.05 32.2797"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1149.71 -5021.07 72.2797"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-384 -5693.95 66"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "250.623 -5067.7 48.2797"
	"angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "2471 -5103.28 101"
	"angles" "0 0 0"
}

; --- last event
filter:
{
	"hammerid" "11655185"
}
{
	"hammerid" "11635831"
}
{
	"hammerid" "11635853"
}
add:
{
	"classname" "prop_physics"
	"angles" "0 49.5 51"
	"damagefilter" "act_gas"
	"model" "models/props_junk/gascan001a.mdl"
	"skin" "1"
	"spawnflags" "265"
	"targetname" "gas_py1"
	"origin" "-9045.37 1853.95 -22.7307"
}
{
	"classname" "prop_physics"
	"angles" "0 0 51"
	"damagefilter" "act_gas"
	"model" "models/props_junk/gascan001a.mdl"
	"skin" "1"
	"spawnflags" "265"
	"targetname" "gas_py2"
	"origin" "-8987.44 1874.95 -21.7307"
}
{
	"classname" "prop_physics"
	"angles" "0 319.5 51"
	"damagefilter" "act_gas"
	"model" "models/props_junk/gascan001a.mdl"
	"skin" "1"
	"spawnflags" "265"
	"targetname" "gas_py3"
	"origin" "-8900.16 1867.74 -23.7307"
}
; --- removed end saferoom event
filter:
{
	"targetname" "timedb"
}
{
	"targetname" "gas_bt1"
}
{
	"targetname" "fence_1"
}
{
	"targetname" "muzhang23"
}
{
	"targetname" "brerak gascan"
}
{
	"targetname" "gas_clip_vphysics2"
}
{
	"targetname" "barricade_hurt"
}
{
	"targetname" "muzhangnav"
}
{
	"targetname" "barricade_fire"
}
;{
;	"hammerid" "11655185"
;}
;{
;	"hammerid" "11635831"
;}
;{
;	"hammerid" "11635853"
;}
{
	"targetname" "gas_dybt1"
}
{
	"targetname" "gas_dybt2"
}
{
	"targetname" "gas_dybt3"
}
{
	"targetname" "gas_dy1"
}
{
	"targetname" "gas_dy2"
}
{
	"targetname" "gas_dy3"
}

//删除神经病木箱
filter:
//1
{
	"hammerid" "5171725"
}
//2
{
	"hammerid" "5171762"
}
//3
{
	"hammerid" "5171709"
}
//4
{
	"hammerid" "5390752"
}
//5
{
	"hammerid" "5171685"
}
//6
{
	"hammerid" "5171577"
}
//7
{
	"hammerid" "5171693"
}
//8
{
	"hammerid" "5171661"
}
//9
{
	"hammerid" "5390760"
}
//10
{
	"hammerid" "5390748"
}
//11
{
	"hammerid" "5390768"
}
//12
{
	"hammerid" "5390756"
}

//删除医疗包
filter:
//1
{
	"hammerid" "12023177"
}
//2
{
	"hammerid" "14889624"
}
//3
{
	"hammerid" "14889622"
}

//删除随机刷新点
filter:
//1
{
	"hammerid" "14889528"
}